<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Food Hacks</title>
    <style>
      body {
        text-align: center;
        background: black;
        color: white;
        font-family; helvetica;
      }
    </style>
  </head>
  <body>
    <h1>Food Hacks</h1>
    <p>The cooking way for students!</p>
    <div>
      <p>Subscribe for updates</p>
      <input type="email" placeholder="Your email">
      <input type="submit">
    </div>
    <img src="img/Cherry_tomato_pasta.jpg">
  </body>
</html>
<div class="">
<h2>Information about the website</h2>
<p> This website is about different foods university students can quickly make before and after a long day at lectures. These are simple quick and cheap food hacks that anyone can try that will be easy to make.</p>
</div>
 <style>
 p {
   color:rgba(255,255,255,1);
   line-height:28px;

    }
   div{
     height:200px;
     background-size:cover;
      }
   body{
     margin:0 auto;
     max-width:center;
   }
   .first{
   background-image:url("indomie and egg.jpg");
   background-size:auto;
   background-repeat: no-repeat;
   padding:35px;
   border:2px solid black;
   text-align:center;
   }
 </style>
<div class="first">
<h2>Indomie and Egg £5.00</h2>
<p> This is something im sure that you normally make at home, this is one of the easiest and quickest meals to make. Indomie is another way to say noodles. You can buy a packet of noodles from any local store near to you and you should be able to buy a few packs for no less than 2 pounds. You can also buy eggs from the local store no less than two pounds.</p>

<div class="second">
  <h3> Sausage and Egg Bagel £4.00 </h3>
<
</div>
<style>

<body>
